# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  #welcome: circleci/welcome-orb@0.3.1
  maven: circleci/maven@0.0.11
executors:
  java_14:
    docker:
      - image: circleci/openjdk:14-ea-jdk-buster-node-browsers-legacy
  java_13:
    docker:
      - image: openjdk:13
  java_c:
    docker:
      - image: circleci/openjdk
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  #welcome:
    # Run the welcome/run job in its own container
    #jobs:
      #- welcome/run
  maven:
    jobs:
      - maven/test:
          executor: java_c
          command: -P circleci test

