# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  maven: circleci/maven@0.0.11
executors:
  java_13:
    docker:
      - image: circleci/openjdk:13.0.1-jdk-buster-node-browsers-legacy
# Orchestrate or schedule a set of jobs
workflows:
  maven:
    jobs:
      - maven/test:
          executor: java_13
          command: -P circleci verify --settings '.mvn/wrapper/settings.xml'

jobs:
    my-job:
      executor: java_13
      shell: sh ./build_docker.sh


